cabal-version: 2.4
name:          wam-haskell-matrix-bench
version:       0.1.0.0
build-type:    Simple

executable wam-haskell-matrix-bench
  main-is:          Main.hs
  hs-source-dirs:   src
  other-modules:    WamTypes, WamRuntime, Predicates, Lowered
  build-depends:    base >= 4.12, containers >= 0.6, array, time >= 1.8, unordered-containers >= 0.2, hashable >= 1.2, deepseq >= 1.4, parallel >= 3.2, async >= 2.2, lmdb >= 0.2.5, directory >= 1.3, bytestring >= 0.10, text >= 1.2
  default-language: Haskell2010
  ghc-options:      -O2 -threaded -rtsopts "-with-rtsopts=-A64M"
